#FROM node:19
#COPY package*.json ./
#RUN npm install



#WORKDIR /app
#COPY . /app
#RUN npm install -g @angular/cli

#RUN apt-get update \
#    && apt-get install -y iputils-ping



#RUN ng build --prod 
#CMD ["ng", "serve", "--host", "0.0.0.0"]


FROM node:19 AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm install -g @angular/cli
RUN ng build --configuration production



# Etap 2: Przygotowanie obrazu Nginx do serwowania aplikacji
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

#COPY --from=build /app/dist/devops-gym-site-app /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf


