server {
    listen 80;
    server_name localhost;

    location / {
        # Ustawienia dla serwowania plików statycznych Angulara
        root /usr/share/nginx/html/devops-gym-site-app;
	try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Ustawienia dla przekierowywania do serwera Django
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
